<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="styling.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container" >
        <nav class="navbar navbar-nav bg-dark">
            <ul>
              <li><a class="navbar-brand" target="_blank" href="index.html">Home</a>
              </li>
              <li><a class="navbar-brand" target="_blank" href="Contact.html">
                Contact me
                  </a>
              </li>
              <li>
                <a target="_blank" class="navbar-brand" href="portfolio.html"> Portfolio 

                </a>
              </li>
            </ul>
          </nav>
          <div class="row">
            <div class="col" >
                
                  <h4 style="font-weight: bold;">English:</h4>
                    <p>
                      You Can reach me on Phone nr:+46-721523170
                      or Email me on <br> 
                      <a class="btn" style="color: black;" href="mailto: MarkMasomi@outlook.com">
                        MarkMasomi@outlook.com
                      </a>
                    </p>
                    <h4 style="font-weight: bold;">Swedish:</h4>
                    <p>
                      Ni kan nå mig på telefon: +46-721523170
                      eller mejla mig gärna på <br>
                      <a class="btn" style="color: black;" href="mailto: MarkMasomi@outlook.com">
                        MarkMasomi@outlook.com
                      </a>
                    </p>
                    <br>
                <h5>The Area Which i live in :</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.2462719817345!2d18.02061041534434!3d59.34553681676595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d9cd26d783b%3A0x4e9b26b749e6979e!2sTomtebodav%C3%A4gen%203B%2C%20171%2065%20Solna!5e0!3m2!1ssv!2sse!4v1678892745414!5m2!1ssv!2sse" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                <a
              class="btn text-white "
              style="background-color: #0082ca;" target="_blank"
              href="https://www.linkedin.com/in/mark-masomi-593a64b5/"
              role="button"
              ><i >Linkedin</i></a> - 
            <a class="btn" style="background-color:dimgray" target="_blank" href="https://github.com/Moin93" role="button">
              <i class="White" >Github</i>
             </a>
             <hr>
             
             <footer>&copy; 2023 <span> Mark Masomi</span> _<a class="btn" style="color: black;" href="mailto: MarkMasomi@outlook.com">MarkMasomi@outlook.com</a></footer> 
            </div>
          </div>
        </div>
</body>
</html>